<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>my-view1</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../bower_components/web-component-tester/browser.js"></script>

    <!-- Import the element to test -->
    <link rel="import" href="../src/components/login-form.html">
  </head>
  <body>
    <test-fixture id="BasicView">
      <template>
        <login-form></login-form>
      </template>
    </test-fixture>

    <script>

      suite('<login-form>', function() {
        var loginForm;

        setup(function(){
          loginForm = fixture('BasicView');
          stub('login-form', {
            _changeRoute: function(){
              route = {'path':'/view2/123'};
            }
          })
        });

        test('header should be login', function() {
          var myView = fixture('BasicView');
          var circle = myView.shadowRoot.querySelector('.heading');
          expect(circle.textContent).to.equal('Login');
        });

        test('label should be present for username', function() {
            var loginForm = fixture('BasicView');
            var label = loginForm.shadowRoot.querySelector('.label');
            expect(label.textContent).to.equal('Enter User Id');
        });

        test('label should be present for password', function(){
            var loginForm = fixture('BasicView');
            var label = loginForm.shadowRoot.querySelectorAll('.label');
            expect(label[label.length - 1].textContent).to.equal('Enter Password'); 
        });

        test('login button should be present', function(){
            var loginForm = fixture('BasicView');
            var loginButton = loginForm.shadowRoot.querySelector('paper-button');
            expect(loginButton.textContent).to.contain('LOGIN');
        });

        
      })
    </script>
  </body>
</html>
